# ---------------------------- App Config ----------------------------
BACKEND_BASE_URL=http://localhost:8000
FRONTEND_BASE_URL=http://localhost:5173

# ---------------------------- Database Config ----------------------------
DATABASE_URL=postgresql+asyncpg://<db_username>:<db_password>@<db_host>:<db_port>/<db_name>

# ---------------------------- JWT Config ----------------------------
SECRET_KEY=<secret_key_here>
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=43200
JWT_ALGORITHM=<jwt_algorithm_here>
RESET_TOKEN_EXPIRE_MINUTES=60

# ---------------------------- OAuth2 / Gmail Config ----------------------------
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/oauth2/callback/google

# ---------------------------- Redis Config ----------------------------
REDIS_URL=redis://localhost:6379/0
CACHE_DEFAULT_TTL=300

# ---------------------------- Celery Config ----------------------------
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# ---------------------------- Email / SMTP Config ----------------------------
FROM_EMAIL=<your_google_email>
GOOGLE_EMAIL_REFRESH_TOKEN=<google_email_oauth2_refresh_token>

# ---------------------------- Rate Limiter Config ----------------------------
LOGIN_LOCKOUT_TIME=300
MAX_FAILED_LOGIN_ATTEMPTS=5
MAX_REQUESTS_PER_WINDOW=100
REQUEST_WINDOW_SECONDS=60
